# MyPortail

auth/authService/: .gitignore
auth/authService/authService/: Program.cs  Startup.cs  appsettings.Development.json  authService.csproj  hosting.development.json  hosting.json
auth/authService/authService/Contexts/: AuthDbContext.cs
auth/authService/authService/Controllers/: LoginController.cs  UsersController.cs  ValuesController.cs
auth/authService/authService/Model/: User.cs
auth/authService/authService/Model/Api/: User.cs
auth/authService/authService/Services/: AuthService.cs  IUsersService.cs  UsersService.cs
auth/authService/authService/Settings/: Application.cs
auth/db/: docker-compose.yml
db/: docker-compose.yml
docker/: linux_netcore_env
documentation/: MyPortail.vpp
portail/server/: package-lock.json  package.json  tsconfig.json
portail/server/app/: proxy.ts  server.ts
portail/web/: angular.json  package-lock.json  package.json
portail/web/src/app/: app.component.html  app.component.ts  app.module.ts
portail/web/src/app/modules/header/: header.component.html  header.component.scss  header.module.ts
portail/web/src/app/modules/header/auth-section/auth-user/: auth-user.component.ts
portail/web/src/app/modules/header/auth-section/auth-user-login/: auth-user-login.component.html
portail/web/src/app/services/: auth.service.ts  http.service.ts  users.service.ts
portail/web/src/app/users/users-list/: users-list.component.ts
portail/web/src/modules/header/: header.component.ts
websites/portefolio/: .gitignore  Program.cs  Startup.cs  appsettings.json  hosting.json  portefolio.csproj  portefolio.sln
websites/portefolio/ClientApp/app/components/navmenu/: navmenu.component.html
websites/portefolio/docker/: DockerFile  Dockerfile  notes.txt
websites/portefolio/portefolio/: .gitignore  Program.cs  Startup.cs  hosting.development.json  hosting.json  npm-shrinkwrap.json  package.json  portefolio.csproj
websites/portefolio/portefolio/Views/Shared/: _Layout.cshtml
websites/portefolio/portefolio/webapp/portefolio/: README.md  angular.json  package-lock.json  package.json
websites/portefolio/portefolio/webapp/portefolio/src/: index.html
websites/portefolio/portefolio/webapp/portefolio/src/app/: app.component.scss
websites/portefolio_old/: Program.cs  Startup.cs  hosting.Development.json  hosting.json  npm-shrinkwrap.json  portefolio.csproj  portefolio.sln
websites/portefolio_old/Controllers/: HomeController.cs  SampleDataController.cs
websites/portefolio_old/Views/: _ViewImports.cshtml
websites/portefolio_old/docker/msdev/: Dockerfile
